----------------------Device------------------------------
----------------INSERT----------------

CREATE OR REPLACE FUNCTION public.insertuser(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/userdevice/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tbluser(name,last_name,email,password,address,type,imguser, registrationdate, dateupdate, birthdaydate)values
			((xpath(root_xpath|| 'name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'last_name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'email/text()', message_xml))[1],
			(xpath(root_xpath|| 'password/text()', message_xml))[1],
			(xpath(root_xpath|| 'address/text()', message_xml))[1],
			(xpath(root_xpath|| 'type/text()', message_xml))[1],
			(xpath(root_xpath|| 'imguser/text()', message_xml))[1],
			now(),
			now(),
			now());

	INSERT INTO public.tbllinkuser(device_id,user_id,mac,state,dateupdate)values
	((xpath(root_xpath|| 'device_id/text()', message_xml))[1]::text::integer,
	(select max(user_id) from public.tbluser),
	(xpath(root_xpath|| 'mac/text()', message_xml))[1],
	'true',
	 now());
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertuser(xml)
    OWNER TO appdist;

----------------DELETE----------------
----------------UPDATE----------------
----------------------Data------------------------------
----------------INSERT----------------

CREATE OR REPLACE FUNCTION public.insertdata(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$

  DECLARE root_xpath TEXT = '/data/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tbldata(device_id,mqgas,mlx,mqhumo,u_detected)values
			((xpath(root_xpath|| 'device_id/text()', message_xml))[1]::text::integer,
			 (xpath(root_xpath|| 'mqgas/text()', message_xml))[1]::text::numeric,
			 (xpath(root_xpath|| 'mlx/text()', message_xml))[1]::text::numeric,
			(xpath(root_xpath|| 'mqhumo/text()', message_xml))[1]::text::numeric,
			(xpath(root_xpath|| 'u_detected/text()', message_xml))[1]);
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertdata(xml)
    OWNER TO pdckzidnkeycgc;

----------------DELETE----------------
----------------UPDATE----------------

----------------------USER------------------------------
----------------INSERT----------------
-- DROP FUNCTION public.insertuser(xml);

CREATE OR REPLACE FUNCTION public.insertuser(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/userdevice/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tbluser(name,last_name,email,password,address,type,imguser)values
			((xpath(root_xpath|| 'name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'last_name/text()', message_xml))[1],
			 (xpath(root_xpath|| 'email/text()', message_xml))[1],
			(xpath(root_xpath|| 'password/text()', message_xml))[1],
			(xpath(root_xpath|| 'address/text()', message_xml))[1],
			(xpath(root_xpath|| 'type/text()', message_xml))[1],
			(xpath(root_xpath|| 'imguser/text()', message_xml))[1]);
			
	INSERT INTO public.tbldevice(user_id, namedevice, mac)values
	((select max(user_id) from public.tbldevice),
	(xpath(root_xpath|| 'namedevice/text()', message_xml))[1],
	(xpath(root_xpath|| 'mac/text()', message_xml))[1]);
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertuser(xml)
    OWNER TO pdckzidnkeycgc;

----------------DELETE----------------
----------------UPDATE----------------

----------------DELETE----------------
----------------UPDATE----------------

----------------------NOTIFICATION------------------------------
----------------INSERT----------------
CREATE OR REPLACE FUNCTION public.insertnotification(
	message_xml xml)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE root_xpath TEXT = '/notification/';
  resul integer = 0;
  BEGIN
    INSERT INTO public.tblnotifications(data_id,title,message,date_notification)values
			((xpath(root_xpath|| 'data_id/text()', message_xml))[1]::text::integer,
			 (xpath(root_xpath|| 'title/text()', message_xml))[1],
			 (xpath(root_xpath|| 'message/text()', message_xml))[1],
			  NOW());
	return resul;																			 
  END;
$BODY$;

ALTER FUNCTION public.insertnotification(xml)
    OWNER TO pdckzidnkeycgc;



----------------DELETE----------------
----------------UPDATE----------------

----------------DELETE----------------
----------------UPDATE----------------